\relax 
\citation{kahn}
\citation{kenner}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Spherical geometry}}{1}}
\citation{oosterom}
\citation{eriksson}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Distance}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Angle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Area}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Means}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Interpolation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.6}{Face normal}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.7}{Skewness}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barycentric coordinates. Left: Area opposite of each vertex. Right: Intersection of lines parallel with triangle edges.}}{3}}
\newlabel{fig:bary}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Triangle and quadrilateral coordinates}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maps between Euclidean and spherical polygons}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Conformal}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Gnomonic}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spherical areal}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Great Circle}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Double Slerp}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Naive Slerp}}{4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{eriksson}{{1}{}{{}}{{}}}
\bibcite{kahn}{{2}{}{{}}{{}}}
\bibcite{kenner}{{3}{}{{}}{{}}}
\bibcite{oosterom}{{4}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Maps between polygons and disks in the Euclidean plane}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Conformal}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Naive Slerp}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
