\begin{thebibliography}{10}

\bibitem{eriksson}
Folke Eriksson.
\newblock On the measure of solid angles.
\newblock {\em Mathematics Magazine}, 63(3):184--187, 1990.
\newblock doi:10.2307/2691141. JSTOR 2691141.

\bibitem{fong15}
Chamberlain Fong.
\newblock Analytical methods for squaring the disc.
\newblock {\em arXiv preprint arXiv:1509.06344}, 2015.

\bibitem{fong16}
Chamberlain Fong.
\newblock The conformal hyperbolic square and its ilk.
\newblock In {\em Bridges Conference Proceedings}, pages 9--13, 2016.

\bibitem{fong18}
Chamberlain Fong.
\newblock Homeomorphisms between the circular disc and the square.
\newblock {\em Handbook of the Mathematics of the Arts and Sciences}, pages
  1--26, 2018.

\bibitem{kahn}
Lloyd Kahn.
\newblock {\em Domebook 2}.
\newblock Pacific Domes, 1971.

\bibitem{kenner}
Hugh Kenner.
\newblock {\em Geodesic math and how to use it}.
\newblock Univ of California Press, 1976.

\bibitem{lambers}
Martin Lambers.
\newblock Mappings between sphere, disc, and square.
\newblock {\em Journal of Computer Graphics Techniques Vol}, 5(2), 2016.

\bibitem{mathews}
John~H Mathews and Russel~W Howell.
\newblock Module for the schwarz-christoffel transformation.
\newblock In {\em Complex Analysis Project for Undergraduate Students},
  chapter~11. 2003.
\newblock
  http://mathfaculty.fullerton.edu/mathews/c2003/SchwarzChristoffelMod.html.

\bibitem{nehari}
Zeev Nehari.
\newblock The schwarzian $s$-functions.
\newblock In {\em Conformal Mapping}, chapter 6.5, pages 308--3017. Courier
  Corporation, 2012.

\bibitem{nowell}
Philip Nowell.
\newblock Mapping a cube to a sphere.
\newblock http://mathproofs.blogspot.com/2005/07/mapping-cube-to-sphere.html.
\newblock Accessed: 2019-03-03.

\bibitem{antiprism}
Adrian Rossiter.
\newblock {\em Antiprism}, 2018.
\newblock http://www.antiprism.com/.

\bibitem{shirley}
Peter Shirley and Kenneth Chiu.
\newblock A low distortion map between disk and square.
\newblock {\em Journal of graphics tools}, 2(3):45--52, 1997.

\bibitem{snyder}
John~Parr Snyder.
\newblock Azimuthal and related map projections.
\newblock In {\em Map projections--A working manual}, volume 1395, pages
  141--212. US Government Printing Office, 1987.

\bibitem{oosterom}
Adriaan Van~Oosterom and Jan Strackee.
\newblock The solid angle of a plane triangle.
\newblock {\em IEEE transactions on Biomedical Engineering}, 30(2):125--126,
  1983.

\end{thebibliography}
