\relax 
\citation{kahn}
\citation{kenner}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Spherical geometry}}{1}}
\citation{oosterom}
\citation{eriksson}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Distance}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Angle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Area}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Means}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Interpolation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.6}{Face normal}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barycentric coordinates. Left: Area opposite of each vertex. Right: Intersection of lines parallel with triangle edges.}}{3}}
\newlabel{fig:bary}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.7}{Skewness}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Triangle and quadrilateral coordinates}}{3}}
\citation{snyder}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $uv$ coordinates on quadrilateral, showing intersection of lines.}}{4}}
\newlabel{fig:uv}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Mappings between the hemisphere and the disk}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Azimuthal equal-area}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Stereographic}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Gnomonic}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Orthographic}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Qualities of a mapping}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mappings between Euclidean and general spherical polygons}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Conformal}}{5}}
\citation{nehari}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Gnomonic}}{6}}
\citation{antiprism}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersection of great circle arcs inside a spherical triangle, and the small spherical triangle formed by the arcs. Exaggerated so that the small triangle is visible; not to scale.}}{7}}
\newlabel{fig:intlines}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spherical areal}}{7}}
\newlabel{eq:sphareal}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Great Circle}}{7}}
\newlabel{eq:gct}{{28}{8}}
\newlabel{eq:gcq}{{29}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Nested Slerp}}{8}}
\newlabel{eq:nst}{{30}{8}}
\newlabel{eq:nsq}{{31}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Naive Slerp}}{8}}
\citation{fong15}
\citation{fong16}
\citation{fong18}
\citation{lambers}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Projection of $\mathbf  v^*$}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mappings between Euclidean polygons and disks}}{9}}
\citation{mathews}
\citation{fong16}
\citation{lambers}
\citation{fong15}
\citation{shirley}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Conformal homomorphisms}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A series of mappings.}}{10}}
\newlabel{fig:multismooth}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Non-diffeomorphic homeomorphisms}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Radial stretching}}{10}}
\citation{nowell}
\bibstyle{plain}
\bibdata{references}
\bibcite{eriksson}{{1}{}{{}}{{}}}
\bibcite{fong15}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Equal-area}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Non-conformal diffeomorphisms}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Elliptical}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Squircle}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Naive Slerp}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Mappings between Euclidean and other particular spherical polygons}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cartographic use}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Optimization of geodesic polyhedra}}{11}}
\bibcite{fong16}{{3}{}{{}}{{}}}
\bibcite{fong18}{{4}{}{{}}{{}}}
\bibcite{kahn}{{5}{}{{}}{{}}}
\bibcite{kenner}{{6}{}{{}}{{}}}
\bibcite{lambers}{{7}{}{{}}{{}}}
\bibcite{mathews}{{8}{}{{}}{{}}}
\bibcite{nehari}{{9}{}{{}}{{}}}
\bibcite{nowell}{{10}{}{{}}{{}}}
\bibcite{antiprism}{{11}{}{{}}{{}}}
\bibcite{shirley}{{12}{}{{}}{{}}}
\bibcite{snyder}{{13}{}{{}}{{}}}
\bibcite{oosterom}{{14}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
