This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: euclidian_spherical_maps.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in mathews
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 5617 characters,
and the built_in function-call counts, 4094 in all, are:
= -- 415
> -- 116
< -- 7
+ -- 52
- -- 34
* -- 223
:= -- 665
add.period$ -- 48
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 193
empty$ -- 376
format.name$ -- 34
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 76
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 240
swap$ -- 47
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 44
width$ -- 16
write$ -- 159
(There was 1 warning)
