This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: euclidian_spherical_maps.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4432 characters,
and the built_in function-call counts, 1091 in all, are:
= -- 107
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 66
:= -- 191
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 99
format.name$ -- 10
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 24
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
