\relax 
\citation{kahn}
\citation{kenner}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Spherical geometry}}{1}}
\citation{oosterom}
\citation{eriksson}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Distance}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Angle}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Area}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Means}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Interpolation}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.6}{Face normal}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barycentric coordinates. Left: Area opposite of each vertex. Right: Intersection of lines parallel with triangle edges.}}{3}}
\newlabel{fig:bary}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.7}{Skewness}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Triangle and quadrilateral coordinates}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $uv$ coordinates on quadrilateral, showing intersection of lines.}}{4}}
\newlabel{fig:uv}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maps between Euclidean and spherical polygons}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Conformal}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Gnomonic}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Spherical areal}}{4}}
\newlabel{eq:sphareal}{{15}{4}}
\citation{antiprism}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersection of great circle arcs inside a spherical triangle, and the small spherical triangle formed by the arcs. Exaggerated so that the small triangle is visible; not to scale.}}{5}}
\newlabel{fig:intlines}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Great Circle}}{5}}
\newlabel{eq:gct}{{17}{5}}
\newlabel{eq:gcq}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Nested Slerp}}{5}}
\newlabel{eq:nst}{{19}{6}}
\newlabel{eq:nsq}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Naive Slerp}}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{eriksson}{{1}{}{{}}{{}}}
\bibcite{fong16}{{2}{}{{}}{{}}}
\bibcite{fong15}{{3}{}{{}}{{}}}
\bibcite{kahn}{{4}{}{{}}{{}}}
\bibcite{kenner}{{5}{}{{}}{{}}}
\bibcite{antiprism}{{6}{}{{}}{{}}}
\bibcite{oosterom}{{7}{}{{}}{{}}}
\citation{fong15}
\citation{fong16}
\citation{fong16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applications}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Cartographic use}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Optimization of the geodesic polyhedron}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Maps between polygons and disks in the Euclidean plane}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Conformal}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Naive Slerp}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Expanded forms of formulas}}{8}}
