\relax 
\citation{brinkmann}
\citation{brinkmann}
\citation{brinkmann}
\citation{mcmullen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\citation{grunbaum03}
\citation{lu07}
\citation{grunbaum94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tiling of the plane created by overlapping circles, consisting of digons and concave quadrilaterals with curved edges.}}{2}}
\newlabel{fig:circlesquare}{{1}{2}}
\citation{grunbaum99}
\citation{ziegler}
\citation{coxeter73}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notable operations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operations defined in Coxeter's Regular Polytopes}}{3}}
\citation{conway}
\citation{hart98}
\citation{hart00}
\citation{antiprism}
\citation{hart98}
\citation{dutour}
\citation{coxeter71}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conway's operations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Goldberg-Coxeter operations}}{4}}
\citation{antiprism}
\citation{grunbaum03}
\citation{gross}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Operations in the software package Antiprism}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smoothing}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of smoothing operator $\$$. a) a degree-2 vertex b) digon c) smoothed result when applied to either.}}{6}}
\newlabel{fig:smooth}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A multi-step smoothing series.}}{6}}
\newlabel{fig:multismooth}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A more complicated degree-2 feature and its surroundings, and a particular way it admits a smoothing that preserves the count of elements.}}{6}}
\newlabel{fig:weirdo}{{4}{6}}
\citation{brinkmann}
\citation{brinkmann}
\citation{brinkmann}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of pound operator $\pounds  $.}}{7}}
\newlabel{fig:pound}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edge-centered diagram of EROs (LSPs and LOPSPs). From right to left: Seed ($S$), dual ($d$), join ($j$), ambo ($a$), gyro ($g$), snub ($s$).}}{7}}
\newlabel{fig:edgecentered}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Edge-replacement operations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Face diagram of some operators.}}{8}}
\newlabel{fig:facediagram}{{7}{8}}
\citation{brinkmann}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Alternating EROs}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Other operations}}{9}}
\citation{brinkmann}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Invariants of EROs}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Invariants of other operators}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Reducibility and irreducibility}}{13}}
\citation{brinkmann}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{$\mathcal  {P}$, $\mathcal  {P}_{3}$, and $\mathcal  {P}_{3v}$}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Lower polytopes}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Conclusion}}{14}}
\bibdata{operations_on_polyhedra}
\bibcite{brinkmann}{{1}{}{{}}{{}}}
\bibcite{conway}{{2}{}{{}}{{}}}
\bibcite{coxeter71}{{3}{}{{}}{{}}}
\bibcite{coxeter73}{{4}{}{{}}{{}}}
\bibcite{dutour}{{5}{}{{}}{{}}}
\bibcite{gross}{{6}{}{{}}{{}}}
\bibcite{grunbaum94}{{7}{}{{}}{{}}}
\bibcite{grunbaum99}{{8}{}{{}}{{}}}
\bibcite{grunbaum03}{{9}{}{{}}{{}}}
\bibcite{hart98}{{10}{}{{}}{{}}}
\bibcite{hart00}{{11}{}{{}}{{}}}
\bibcite{lu07}{{12}{}{{}}{{}}}
\bibcite{mcmullen}{{13}{}{{}}{{}}}
\bibcite{antiprism}{{14}{}{{}}{{}}}
\bibcite{ziegler}{{15}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{\texttt  {wythoff} strings for new operators in this text}}{15}}
\citation{conway}
\citation{hart00}
\citation{hart98}
\citation{antiprism}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Table of operator associates}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Operators with linear represenations, organized by associates.}}{16}}
\gdef \LT@i {\LT@entry 
    {3}{81.95792pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{67.3055pt}\LT@entry 
    {1}{58.76958pt}\LT@entry 
    {1}{81.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Operators with linear represenations, organized by associates.}}{17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{Operators with linear represenations, organized by associates.}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Cohorts of LSPs}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Cohorts of LOPSPs}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $a$-cohort of LSPs}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $o$-cohort of LSPs}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $u$-cohort of LSPs}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $l$-cohort of LSPs}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $L_0$-cohort of LSPs}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $q$-cohort of LSPs}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $m$-cohort of LSPs}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $K$-cohort of LSPs}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $M$-cohort of LSPs}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $E$-cohort of LSPs}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $J$-cohort of LSPs}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $W$-cohort of LSPs}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $M_n$-cohort of LSPs, $n=2k, k \ge 1$}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $M_n$/$m_n$-cohort of LSPs}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $m_n$-cohort of LSPs, $n=2k+1, k \ge 0$}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $p$-cohort of LOPSPs}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $g$-cohort of LOPSPs}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $B$-cohort of LOPSPs}}{33}}
