This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operations_on_polyhedra.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            646 strings with 7100 characters,
and the built_in function-call counts, 7126 in all, are:
= -- 728
> -- 245
< -- 13
+ -- 98
- -- 75
* -- 442
:= -- 1157
add.period$ -- 76
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 323
empty$ -- 621
format.name$ -- 75
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 115
num.names$ -- 48
pop$ -- 109
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 436
swap$ -- 83
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 75
width$ -- 24
write$ -- 258
