This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operations_on_polyhedra.aux
The style file: plain.bst
Database file #1: operations_on_polyhedra.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 5820 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 372
> -- 132
< -- 8
+ -- 52
- -- 40
* -- 229
:= -- 618
add.period$ -- 42
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 174
empty$ -- 324
format.name$ -- 40
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 65
num.names$ -- 26
pop$ -- 61
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 198
swap$ -- 43
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 141
