\relax 
\citation{brinkmann}
\citation{mcmullen}
\citation{grunbaum03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\citation{lu07}
\citation{grunbaum99}
\citation{ziegler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tiling of the plane created by overlapping circles, consisting of digons and concave quadrilaterals with curved edges.}}{2}}
\newlabel{fig:circlesquare}{{1}{2}}
\citation{coxeter73}
\citation{conway}
\citation{hart98}
\citation{hart00}
\citation{antiprism}
\citation{hart98}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notable operations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operations defined in Coxeter's Regular Polytopes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conway's operations}}{3}}
\citation{dutour}
\citation{coxeter71}
\citation{antiprism}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Goldberg-Coxeter operations}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Operations in the software package Antiprism}}{4}}
\citation{ziegler}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of smoothing operator. a) a degree-2 vertex b) digon c) smoothed result when applied to either.}}{5}}
\newlabel{fig:smooth}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smoothing}}{5}}
\citation{brinkmann}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A multi-step smoothing series.}}{6}}
\newlabel{fig:multismooth}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Compositions of operations on $\mathcal  {W}$ and operations producing $\mathcal  {W}$}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Invariants of operators}}{6}}
\bibdata{operations_on_polyhedra}
\bibcite{brinkmann}{{1}{}{{}}{{}}}
\bibcite{conway}{{2}{}{{}}{{}}}
\bibcite{coxeter71}{{3}{}{{}}{{}}}
\bibcite{coxeter73}{{4}{}{{}}{{}}}
\bibcite{dutour}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Operator diagrams}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future work}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\bibcite{grunbaum99}{{6}{}{{}}{{}}}
\bibcite{grunbaum03}{{7}{}{{}}{{}}}
\bibcite{hart98}{{8}{}{{}}{{}}}
\bibcite{hart00}{{9}{}{{}}{{}}}
\bibcite{lu07}{{10}{}{{}}{{}}}
\bibcite{mcmullen}{{11}{}{{}}{{}}}
\bibcite{antiprism}{{12}{}{{}}{{}}}
\bibcite{ziegler}{{13}{}{{}}{{}}}
\bibstyle{plain}
\citation{conway}
\citation{hart00}
\citation{hart98}
\citation{antiprism}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{\texttt  {wythoff} strings for new operators in this text}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Table of operator associates}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Operators with linear represenations, organized by associates.}}{8}}
\gdef \LT@i {\LT@entry 
    {3}{81.55792pt}\LT@entry 
    {1}{66.9055pt}\LT@entry 
    {1}{66.9055pt}\LT@entry 
    {1}{66.9055pt}\LT@entry 
    {1}{66.9055pt}\LT@entry 
    {1}{95.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Operators with linear represenations, organized by associates.}}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{Operators with linear represenations, organized by associates.}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Table of operator cohorts}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $a$-cohort of operators on polyhedra}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $o$-cohort of operators on polyhedra}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $u$-cohort of operators on polyhedra}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $p$-cohort of operators on orientable polyhedra}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $g$-cohort of operators on orientable polyhedra}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $l$-cohort of operators on polyhedra}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $L_0$-cohort of operators on polyhedra}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $q$-cohort of operators on polyhedra}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $m$-cohort of operators on polyhedra}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $K$-cohort of operators on polyhedra}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $M$-cohort of operators on polyhedra}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $E$-cohort of operators on polyhedra}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $J$-cohort of operators on polyhedra}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $W$-cohort of operators on polyhedra}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $B$-cohort of operators on orientable polyhedra}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $M_n$-cohort of operators on polyhedra, $n=2k, k \ge 1$}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $M_n$/$m_n$-cohort of operators on polyhedra}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $m_n$-cohort of operators on polyhedra, $n=2k+1, k \ge 0$}}{24}}
