\relax 
\citation{brinkmann}
\citation{arp}
\citation{grunbaum1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions}}{1}}
\citation{grunbaum2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tiling of the plane created by overlapping circles, consisting of digons and concave quadrilaterals with curved edges.}}{2}}
\newlabel{fig:circlesquare}{{1}{2}}
\citation{Coxeter8}
\citation{HartConway}
\citation{HartPropeller}
\citation{antiprism}
\citation{HartConway}
\citation{Deza2004}
\citation{Coxeter}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notable operations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operations defined in Coxeter's Regular Polytopes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Conway's operations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Goldberg-Coxeter operations}}{3}}
\citation{antiprism}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Operations in the software package Antiprism}}{4}}
\citation{brinkmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of smoothing operator. a) a degree-2 vertex b) digon c) smoothed result when applied to either.}}{5}}
\newlabel{fig:smooth}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A multi-step smoothing series.}}{5}}
\newlabel{fig:multismooth}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smoothing}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Compositions of operations on $\mathcal  {W}$ and operations producing $\mathcal  {W}$}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Invariants of operators}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Operator diagrams}}{6}}
\bibcite{grunbaum1}{1}
\bibcite{grunbaum2}{2}
\bibcite{arp}{3}
\bibcite{antiprism}{4}
\bibcite{brinkmann}{5}
\bibcite{Deza2004}{6}
\bibcite{Goldberg}{7}
\bibcite{Caspar}{8}
\bibcite{Coxeter}{9}
\bibcite{Coxeter8}{10}
\bibcite{HartPropeller}{11}
\bibcite{HartConway}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future work}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Table of operators}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $a$-cohort of operators on polyhedra}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $o$-cohort of operators on polyhedra}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $u$-cohort of operators on polyhedra}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $p$-cohort of operators on polyhedra}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $g$-cohort of operators on polyhedra}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $L_0$-cohort of operators on polyhedra}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $l$-cohort of operators on polyhedra}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $m$-cohort of operators on polyhedra}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $J$-cohort of operators on polyhedra}}{14}}
