This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operations_on_polyhedra.aux
The style file: plain.bst
Database file #1: operations_on_polyhedra.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            601 strings with 6261 characters,
and the built_in function-call counts, 4787 in all, are:
= -- 486
> -- 165
< -- 10
+ -- 65
- -- 50
* -- 297
:= -- 783
add.period$ -- 53
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 222
empty$ -- 420
format.name$ -- 50
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 80
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 268
swap$ -- 55
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 179
