\begin{thebibliography}{10}

\bibitem{brinkmann}
Gunnar Brinkmann, Pieter Goetschalckx, and Stan Schein.
\newblock Comparing the constructions of goldberg, fuller, caspar, klug and
  coxeter, and a general approach to local symmetry-preserving operations.
\newblock {\em Proc. R. Soc. A}, 473(2206):20170267, 2017.
\newblock doi:10.1098/rspa.2017.0267.

\bibitem{conway}
John~H Conway, Heidi Burgiel, and Chaim Goodman-Strauss.
\newblock Naming archimedean and catalan polyhedra and tilings.
\newblock In {\em The symmetries of things}, chapter~21. AK Peters/CRC Press,
  2016.

\bibitem{coxeter71}
Harold Scott~Macdonald Coxeter.
\newblock Virus macromolecules and geodesic domes.
\newblock {\em A spectrum of mathematics}, pages 98--107, 1971.

\bibitem{coxeter73}
Harold Scott~Macdonald Coxeter.
\newblock Truncation.
\newblock In {\em Regular polytopes}, chapter~8. Dover, 3 edition, 1973.

\bibitem{deza}
Michel-Marie Deza, M~Dutour~Sikiric, and Mikhail~Ivanovitch Shtogrin.
\newblock Geometric structure of chemistry-relevant graphs.
\newblock In {\em Forum for Interdisciplinary Mathematics}, volume~1, pages
  131--148. Springer, 2015.

\bibitem{dutour}
Mathieu Dutour and Michel Deza.
\newblock Goldberg-coxeter construction for $3$-and $4$-valent plane graphs.
\newblock {\em The Electronic Journal of Combinatorics}, 11(1):20, 2004.

\bibitem{goldberg}
Michael Goldberg.
\newblock A class of multi-symmetric polyhedra.
\newblock {\em Tohoku Mathematical Journal, First Series}, 43:104--108, 1937.

\bibitem{gross}
Jonathan~L Gross and Jay Yellen.
\newblock Graph operations and mappings.
\newblock In {\em Graph Theory and Its Applications}, Discrete Mathematics and
  Its Applications, chapter~7. Chapman and Hall/CRC, Boca Raton, 2 edition,
  2005.

\bibitem{grunbaum94}
Branko Gr{\"u}nbaum.
\newblock Polyhedra with hollow faces.
\newblock In {\em Polytopes: abstract, convex and computational}, pages 43--70.
  Springer, 1994.

\bibitem{grunbaum99}
Branko Gr{\"u}nbaum.
\newblock Acoptic polyhedra.
\newblock {\em Contemporary Mathematics}, 223:163--200, 1999.

\bibitem{grunbaum03}
Branko Gr{\"u}nbaum.
\newblock Are your polyhedra the same as my polyhedra?
\newblock In Boris Aronov, Saugata Basu, János Pach, and Micha Sharir,
  editors, {\em Discrete and computational geometry: The Goodman-Pollack
  Festschrift}, pages 461--488. Springer, 2003.

\bibitem{hart13}
George Hart.
\newblock Goldberg polyhedra.
\newblock In Marjorie Senechal, editor, {\em Shaping space}, pages 125--138.
  Springer, 2013.

\bibitem{hart97}
George~W Hart.
\newblock Calculating canonical polyhedra.
\newblock {\em Mathematica in Education and Research}, 6:5--10, 1997.

\bibitem{hart98}
George~W Hart.
\newblock Conway notation for polyhedra.
\newblock {\em URL:
  http://www.georgehart.com/virtual-polyhedra/conway\_notation.html}, 1998.

\bibitem{hart00}
George~W Hart.
\newblock Sculpture based on propellorized polyhedra.
\newblock {\em Proceedings of MOSAIC}, pages 61--70, 2000.
\newblock http://www.georgehart.com/propello/propello.html.

\bibitem{kenner}
Hugh Kenner.
\newblock {\em Geodesic math and how to use it}.
\newblock Univ of California Press, 1976.

\bibitem{polyhedronisme}
Anselm Levskaya.
\newblock {\em polyHédronisme v0.2}, 2015.
\newblock http://levskaya.github.io/polyhedronisme/.

\bibitem{lu07}
Peter~J Lu and Paul~J Steinhardt.
\newblock Decagonal and quasi-crystalline tilings in medieval islamic
  architecture.
\newblock {\em Science}, 315(5815):1106--1110, 2007.

\bibitem{mcmullen}
Peter McMullen and Egon Schulte.
\newblock {\em Abstract regular polytopes}, volume~92 of {\em Encyclopedia of
  Mathematics and Its Applications}.
\newblock Cambridge University Press, 2002.

\bibitem{antiprism}
Adrian Rossiter.
\newblock {\em Antiprism}, 2018.
\newblock http://www.antiprism.com/.

\bibitem{tarnai}
T~Tarnai, F~Kov{\'a}cs, PW~Fowler, and SD~Guest.
\newblock Wrapping the cube and other polyhedra.
\newblock {\em Proc. R. Soc. A}, 468(2145):2652--2666, 2012.

\bibitem{ziegler}
G{\"u}nter~M Ziegler.
\newblock Steinitz' theorem for 3-polytopes.
\newblock In {\em Lectures on polytopes}, volume 152 of {\em Graduate Texts in
  Mathematics}, chapter~4. Springer Science \& Business Media, 2012.

\end{thebibliography}
