This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operations_on_polyhedra.aux
The style file: plain.bst
Database file #1: operations_on_polyhedra.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 6009 characters,
and the built_in function-call counts, 4079 in all, are:
= -- 409
> -- 145
< -- 8
+ -- 57
- -- 44
* -- 257
:= -- 675
add.period$ -- 45
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 185
empty$ -- 353
format.name$ -- 44
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 70
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 234
swap$ -- 44
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 152
