\relax 
\citation{brinkmann}
\citation{arp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\citation{grunbaum1}
\citation{grunbaum2}
\citation{Coxeter8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tiling of the plane created by overlapping circles, consisting of digons and concave quadrilaterals with curved edges.}}{3}}
\newlabel{fig:circlesquare}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notable operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations defined in Coxeter's Regular Polytopes}{3}}
\citation{HartConway}
\citation{HartPropeller}
\citation{antiprism}
\citation{HartConway}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conway's operations}{4}}
\citation{Deza2004}
\citation{Coxeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goldberg-Coxeter operations}{5}}
\citation{antiprism}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operations in the software package Antiprism}{6}}
\citation{brinkmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of smoothing operator. a) a degree-2 vertex b) digon c) smoothed result when applied to either.}}{7}}
\newlabel{fig:smooth}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Smoothing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A multi-step smoothing series.}}{8}}
\newlabel{fig:multismooth}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compositions of operations on $\mathcal  {W}$ and operations producing $\mathcal  {W}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invariants of operators}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operator diagrams}{9}}
\gdef \LT@i {\LT@entry 
    {2}{17.00002pt}\LT@entry 
    {2}{80.35971pt}\LT@entry 
    {2}{90.33345pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {2}{72.15091pt}\LT@entry 
    {2}{60.33342pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table of operators}{10}}
\bibcite{grunbaum1}{1}
\bibcite{grunbaum2}{2}
\bibcite{arp}{3}
\bibcite{antiprism}{4}
\bibcite{brinkmann}{5}
\bibcite{Deza2004}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{12}}
\bibcite{Goldberg}{7}
\bibcite{Caspar}{8}
\bibcite{Coxeter}{9}
\bibcite{Coxeter8}{10}
\bibcite{HartPropeller}{11}
\bibcite{HartConway}{12}
